[tox]
envlist = py36, py37, py39, unify, black

[testenv]
deps = 
    pytest
    numpy
    dataclasses
    jinja2
    retry
    singledispatchmethod
    git+https://gitlab.cee.redhat.com/kernel-perf-net/nepta-dataformat
commands = pytest

[testenv:black]
deps = black
commands = black -l 120 --check -S ./

[testenv:unify]
deps = unify
commands = unify -c -r ./

[testenv:flake8]
deps = flake8
commands = flake8 nepta/ unittests/

[testenv:mypy]
deps = mypy
       types-dataclasses
       types-retry
       types-setuptools
commands = mypy -p nepta.core

[testenv:pytest-mypy]
deps = 
    pytest
    pytest-mypy
    types-dataclasses
    types-retry
    types-setuptools
    numpy
    dataclasses
    jinja2
    retry
    singledispatchmethod
    git+https://gitlab.cee.redhat.com/kernel-perf-net/nepta-dataformat

commands = pytest --mypy unittests/

[flake8]
max-line-length = 120
ignore = F401, E203, W503, E721
# F401 ignore unused import
# E203 and W503 are against black
# E721 ingore type comparison warning
