[tox]
envlist = py36, py37, py38, unify, black

[testenv]
deps = pipenv
commands = pipenv run pytest

[testenv:black]
deps = black
commands = black -l 120 --check -S ./

[testenv:unify]
deps = unify
commands = unify -c -r ./

[testenv:flake8]
deps = flake8
commands = flake8 nepta/ unittests/

[testenv:pyflakes]
deps = pyflakes
commands = pyflakes nepta unittests

[flake8]
max-line-length = 120
ignore = F401
