[tox]
envlist = py36, py37, py38, unify, black

[testenv]
deps = pipenv
commands = pipenv run pytest

[testenv:black]
deps = black
commands = black -l 120 --check -S ./

[testenv:unify]
deps = unify
commands = unify -c -r ./

[testenv:flake8]
deps = flake8
commands = flake8 nepta/ unittests/

[testenv:mypy]
deps = mypy
commands = mypy -p nepta.core

[testenv:pytest-mypy]
deps = 
	mypy 
	pytest
commands = pipenv run pytest --mypy unittests/

[flake8]
max-line-length = 120
ignore = F401, E203, W503
# F401 ignore unused import
# E203 and W503 are against black
