            CPU0       CPU1       CPU2       CPU3       
   0:         24          0          0          0  IR-IO-APIC    2-edge      timer
   1:      21158        580          0          0  IR-IO-APIC    1-edge      i8042
   8:          0          0          1          0  IR-IO-APIC    8-edge      rtc0
   9:      38874        998          0          0  IR-IO-APIC    9-fasteoi   acpi
  12:    2926122          0          0     165604  IR-IO-APIC   12-edge      i8042
  16:          0          0          0          0  IR-IO-APIC   16-fasteoi   i801_smbus
 120:          0          0          0          0  DMAR-MSI    0-edge      dmar0
 121:          0          0          0          0  DMAR-MSI    1-edge      dmar1
 124:    1058475      63861          0          0  IR-PCI-MSI 376832-edge      ahci[0000:00:17.0]
 125:     240259          0        102          0  IR-PCI-MSI 327680-edge      xhci_hcd
 126:        771          0          0         49  IR-PCI-MSI 1048576-edge      rtsx_pci
 127:          0         60          0          0  IR-PCI-MSI 360448-edge      mei_me
 128:   13020573     135419          0          0  IR-PCI-MSI 32768-edge      i915
 129:          0        496          0          0  IR-PCI-MSI 514048-edge      snd_hda_intel:card0
 130:    1425831          0          0          0  IR-PCI-MSI 2097152-edge      iwlwifi
 131:          0          0     200855          0  IR-PCI-MSI 520192-edge      enp0s31f6
 NMI:         13        587        574        573   Non-maskable interrupts
 LOC:   33535669   31686170   31187489   28981271   Local timer interrupts
 SPU:          0          0          0          0   Spurious interrupts
 PMI:         13        587        574        573   Performance monitoring interrupts
 IWI:    1012731       9139         88        304   IRQ work interrupts
 RTR:         15          0          0          0   APIC ICR read retries
 RES:    5588557    5223687    5127943    4685120   Rescheduling interrupts
 CAL:    1695183    1699106    1626061    1642876   Function call interrupts
 TLB:    3168823    3217316    3092848    3125600   TLB shootdowns
 TRM:        222        222        222        222   Thermal event interrupts
 THR:          0          0          0          0   Threshold APIC interrupts
 DFR:          0          0          0          0   Deferred Error APIC interrupts
 MCE:          0          0          0          0   Machine check exceptions
 MCP:        242        236        236        236   Machine check polls
 HYP:          0          0          0          0   Hypervisor callback interrupts
 HRE:          0          0          0          0   Hyper-V reenlightenment interrupts
 HVS:          0          0          0          0   Hyper-V stimer0 interrupts
 ERR:          0
 MIS:          0
 PIN:          0          0          0          0   Posted-interrupt notification event
 NPI:          0          0          0          0   Nested posted-interrupt event
 PIW:          0          0          0          0   Posted-interrupt wakeup event

